[Object0]
Name=SessionProc
WindowState=0
Left=58
Top=80
Width=592
Height=294
[Object1]
Name=MoodProc
WindowState=0
Left=108
Top=130
Width=592
Height=294
[Object2]
Name=TextDisplay14
WindowState=0
Left=0
Top=0
Width=893
Height=528
[Object3]
Name=Blank1
WindowState=0
Left=50
Top=50
Width=893
Height=528
[Object4]
Name=TextDisplay6
WindowState=0
Left=150
Top=150
Width=893
Height=528
[Object5]
Name=MoodQuestions
WindowState=0
Left=75
Top=75
Width=897
Height=532
[Object6]
Name=MoodQuest
WindowState=0
Left=33
Top=55
Width=592
Height=294
[Object7]
Name=TextDisplay10
WindowState=2
